<?php
require("header.inc.php");
include("milib.inc");

// **********************************baba-jaga@i.ua*******************************
// пустой низ. используется под newdoc_menu_3
//

?>


<!--
вывод прайс-листа
-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        <title></title>
        <link href="vivat.css" rel="stylesheet" type="text/css" media="screen" />



    </head>
    <body>

        <p>  Документ переучет. </p>
        <p>     Eсли поле "фрагмент" заполнено , то документ изначально будет заполнен <br>
            товаром , который содержащит фразу равную фпагменту.<br>
                Если поставить галочку 'не заполнять документ товаром', то будет создан пустой дкумент,<br>
            его заполнение будет происходить в процессе пересчета товара.<br>
                Если все поля оставить пустыми, то документ изначально заполнится всем товаром,<br>
            который числится на складе.

        </p>
    </body>
</html>
